# ManageAccount

./: .gitignore  ManageAccount.csproj  Program.cs  README.md  appsettings.json  nlog.config
Data/DTOs/: AccountDTO.cs
Data/Entities/: Account.cs  AccountBalance.cs  AppLog.cs  IntersetType.cs
Helpers/: InputHelper.cs
Infrastructure/Context/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infrastructure/Implementations/: AccountBalanceRepository.cs  AccountRepository.cs  InterestTypeRepository.cs
Infrastructure/Repositories/: IAccountBalanceRepository.cs  IAccountRepository.cs  IInterestTypeRepository.cs
Mappers/: AccountMapper.cs
Migrations/: 20260309091537_InitialCreate.Designer.cs  20260309091537_InitialCreate.cs  20260309091814_AdđecimalPrecision.Designer.cs  20260309091814_AdđecimalPrecision.cs  20260312015131_CreateTableApp_Logs.Designer.cs  20260312015131_CreateTableApp_Logs.cs  20260312030257_AlterTableAppLogs.Designer.cs  20260312030257_AlterTableAppLogs.cs  ApplicationDbContextModelSnapshot.cs
Services/: AccountService.cs
UI/: AccountFuntionsUI.cs  ConsoleUI.cs
